# MesLocationsVacances

./: .gitignore  .project  Dockerfile  LICENSE  README.md  cloc_a_minima  deploy.sh  deploy_on_app_server.txt  pom.xml
.circleci/: config.yml
model/: MesLocationsVacances-model.json
src/main/java/com/ecom/domain/: BaseEntity.java  EstablishmentEntity.java  EstablishmentImage.java  HotelEntity.java  ReservationEntity.java  ReservationStatus.java  RoomEntity.java  RoomImage.java
src/main/java/com/ecom/domain/security/: RolePermission.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/com/ecom/rest/: CORSFilter.java  EstablishmentResource.java  HotelResource.java  LoginResource.java  PayPalResource.java  RESTConfig.java  ReservationResource.java  ReserveResource.java  RoomResource.java  SearchResource.java  UserResource.java
src/main/java/com/ecom/service/: BaseService.java  DatabaseCreator.java  EstablishmentService.java  HotelService.java  ReservationService.java  RoomService.java
src/main/java/com/ecom/service/security/: JdbcSaltRealm.java  RegistrationMailSender.java  RolePermissionsPublisher.java  RolePermissionsService.java  SecurityWrapper.java  TestUsersCreator.java  UserService.java  UsersCreator.java
src/main/java/com/ecom/web/: ApplicationBean.java  EstablishmentBean.java  HotelBean.java  ReservationBean.java  RoomBean.java
src/main/java/com/ecom/web/generic/: GenericEntityConverter.java  GenericLazyDataModel.java
src/main/java/com/ecom/web/security/: LoginBean.java  UserActivationBean.java  UserBean.java  UserChangePasswordBean.java  UserForgotPasswordHandlingBean.java  UserProfileBean.java  UserRegistrationBean.java
src/main/java/com/ecom/web/util/: ApplicationBaseURLBuider.java  LocaleBean.java  MessageFactory.java
src/main/resources/: shiro.ini
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: README.md  generatedoc.txt  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/doc/: index.html
src/main/webapp/pages/admin/: user.xhtml  userCreateInclude.xhtml
src/main/webapp/pages/establishment/: establishment.xhtml  establishmentEditInclude.xhtml  establishmentViewInclude.xhtml
src/main/webapp/pages/hotel/: hotelEditInclude.xhtml  hotelViewInclude.xhtml
src/main/webapp/pages/reservation/: reservation.xhtml  reservationEditInclude.xhtml  reservationViewInclude.xhtml
src/main/webapp/pages/room/: room.xhtml  roomEditInclude.xhtml  roomViewInclude.xhtml
src/main/webapp/pages/user/: profile.xhtml
src/main/webapp/public/: index.html
src/main/webapp/templates/: menu.xhtml
src/test/java/com/ecom/service/: ArquDeployment.java  EstablishmentResourceTest.java
src/test/resources/: arquillian.xml  test-shiro.ini
