      84 text files.
classified 84 files      83 unique files.                              
      40 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.15 s (505.2 files/s, 34782.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            39            683            255           2230
JavaServer Faces                28            237              0           1338
XML                              4             25              5            186
Maven                            1             12              0             65
CSS                              1             12              2             54
Javascript                       1              0              0             54
HTML                             1              0              0              6
-------------------------------------------------------------------------------
SUM:                            75            969            262           3933
-------------------------------------------------------------------------------
